java_binary(
    name = "checkstyle",
    main_class = "com.puppycrawl.tools.checkstyle.Main",
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:antlr_antlr",
        "@maven//:org_antlr_antlr4_runtime",
        "@maven//:commons_beanutils_commons_beanutils",
        "@maven//:commons_cli_commons_cli",
        "@maven//:commons_collections_commons_collections",
        "@maven//:commons_logging_commons_logging",
        "@maven//:com_puppycrawl_tools_checkstyle",
        "@maven//:com_google_guava_guava",
    ],
)

exports_files([
    "google_checks.xml",
    "default.properties",
])
